# droolsML

./: README.md  pom.xml
src/main/java/org/nprentza/: Agent.java  AgentRole.java  DrlAssessment.java  DrlConverter.java  DroolsAgentApp.java  IntGap.java  Main.java  Predictor.java
src/main/resources/: agentRequests.csv  dataAccess.drl  logback.xml
src/test/java/org/nprentza/: DrlConverterTest.java  IntGapTest.java
